<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>AXY Bypasses</title>
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
<canvas id="bg"></canvas>
<div class="grid"></div>

<header>
  <h1>AXY Study Site</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="games.html">Games</a>
    <a href="notes.html">Notes</a>
    <a href="bypasses.html">Bypasses</a>
    <a href="music.html">Music</a>
    <a href="credits.html">Credits</a>
    <a href="other1.html">Suggestions/Reports</a>
    <a href="other2.html">Other</a>
  </nav>
</header>

<section class="hero">
  <h2>Bypasses & Tools</h2>
  <p>Placeholders for tools and scripts.</p>
</section>

<main>
<div class="notice">Educational bypass/tool placeholders. Respect terms of service.</div>
<div style="max-width:900px;margin:1rem auto;text-align:left">
  <div class="note"><strong>Tool 1</strong><p>Description or link placeholder.</p></div>
  <div class="note"><strong>Tool 2</strong><p>Description placeholder.</p></div>
</div>
</main>

<footer>© 2025 AXY Study Site. All rights reserved.</footer>

<!-- Theme Box -->
<div id="themeBox">
  Theme:
  <select id="themeSelect">
    <option value="red">Red</option>
    <option value="navy">Navy Blue</option>
    <option value="green">Cyber Green</option>
    <option value="purple">Purple</option>
    <option value="custom">Customize...</option>
  </select>
</div>

<!-- Customize Panel -->
<div id="customPanel">
  <div><label>Main:</label><input type="color" id="mainColor" value="#ff1e1e"></div>
  <div><label>Glow:</label><input type="color" id="glowColor" value="#ff3c3c"></div>
  <div><label>Trail:</label><input type="color" id="trailColor" value="#ff3232"></div>
  <div><label>Ambient:</label><input type="color" id="ambientColor" value="#ff3232"></div>
  <div><label>Body BG:</label><input type="color" id="bgColor" value="#190000"></div>
  <div><label>Hero BG:</label><input type="color" id="heroBgColor" value="#190000"></div>
  <div><label>Footer BG:</label><input type="color" id="footerBgColor" value="#0a0000"></div>
  <button id="saveCustom">Save Theme</button>
  <button id="resetTheme">Reset to Red</button>
</div>

<script src="theme.js"></script>
</body>
</html>
